<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>shawncplus/Vim-toCterm @ GitHub</title>
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #242424;
			font-family: "Helvetica,Arial,FreeSans",sans-serif;
			color: #ffffff;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #8b3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8b3; }
		h3 { text-align: center; color: #8b3; }
		a { color: #8b3; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		span.icode { padding: 3px; background: #000; color: #fff; white-space: pre; font-family: "Monaco", monospace; margin: 3px; display: block; }
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
		ol.numbered { list-style-type: decimal; }
	</style>
</head>

<body>
	<a href="http://github.com/shawncplus/Vim-toCterm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">
		<div class="download">
			<a href="http://github.com/shawncplus/Vim-toCterm/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/shawncplus/Vim-toCterm/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>

		<h1><a href="http://github.com/shawncplus/Vim-toCterm">Vim-toCterm</a> 
			<span class="small">by <a href="http://github.com/shawncplus">shawncplus</a></span>
		</h1>

		<div class="description">
			Script to add cterm support to color schemes without the GUIColorSchemes plugin
		</div>

		<h2>Dependencies</h2>
		<p>
			<ul>
				<li>PHP &gt;= 5</li>
				<li>Vim &gt;= 7</li>
			</ul>
		</p>

		<h2>Download</h2>
			<p>You can download this project in either
				<a href="http://github.com/shawncplus/Vim-toCterm/zipball/master">zip</a> or
				<a href="http://github.com/shawncplus/Vim-toCterm/tarball/master">tar</a> formats.
			</p>
			<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
				<pre>$ git clone git://github.com/shawncplus/Vim-toCterm</pre>
			</p>
			<p>The Vim.org page for this script can be <a href="http://www.vim.org/scripts/script.php?script_id=2924">found here</a></p>

		<h2>Usage</h2>
			<ol class="numbered">
				<li>Open the color scheme to convert in Vim</li>
				<li>Place 'xterm' in your executable path</li>
				<li><span class="icode">:so &lt;path to Vim-toCterm&gt;/tocterm.vim</span></li>
				<li>???</li>
				<li>Profit</li>
			</ol>


		<h2>Contact</h2>
			<p>Shawn Biddle (shawncplus@gmail.com)<br/></p>


		<div class="footer">
			Get the source code on GitHub : <a href="http://github.com/shawncplus/Vim-toCterm">shawncplus/Vim-toCterm</a>
		</div>
	</div>
</body>
</html>
